PORT = 3000
HOST = 'localhost'
SECRET = 'test-secret-key'
DB_PORT = 27017
DB_NAME = ''
NODEMAILER_HOST = 'smtp.ethereal.email'
NODEMAILER_PORT = '587'
NODEMAILER_USER = ''
NODEMAILER_PASS = ''
NODEMAILER_RECIPIENT = ""
